*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .2s linear;
  
}


:root{
  --title-color:#8C4C21;
  --text-color: #BD662A;
  --bg-color: #FFF1E6;
  --box-color:#f8e5da;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border:.2rem solid rgba(255,255,255,.3);
} 



html{
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

main{
  background-color: var(--bg-color);
    overflow-x: hidden;
 }



h1{
  font-family: 'Courgette', cursive;  
}

h2{
  font-size: 1.3rem;
  color: var(--title-color);
  text-align: center;
  font-family: 'Noto Serif Hebrew', serif;
}

h3{
  font-family: 'Noto Serif Hebrew', serif;
  text-align: center;
  font-size: 2rem;
  color: var(--title-color);
}

p{
  font-family: 'Poppins', sans-serif;
}

.header{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 1000;
  background: var(--bg-color);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:1rem;
}

.icons{
  font-size: 2.2rem;
  cursor: pointer;
  color: var(--title-color);
}

.icons:hover{
  color: orange;
}

.menu-btn{
  display: none;
}

.navbar a{
  color: var(--title-color);
  font-size: 1.2rem;
  margin: 0 2rem;
  cursor: pointer;
}

.navbar a:hover{
  text-decoration: underline;
  text-underline-offset: .3rem;
  color: orange;
}

.space{
  display: inline-block;
  width: 16rem;
}

.logo{
  width: 6%;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.search{
  display: none;
  top:80%;
  left: 0%;
  margin: 1.5rem 7%;
  width: 30%;
  height: 3rem;
  position: absolute;
}

.search input{
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
} 

.search.active{
  display: inline-block;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/BG.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.homecontent{
  width: 100%;
  text-align: center; 
}

.homecontent h1{
  font-size: 4rem;
  color: var(--bg-color);
  margin-bottom: 2rem;
  line-height: 7rem;
  text-shadow: 0px 4px 10px rgba(189, 101, 42, 0.907);
}

.homecontent p{
  color: var(--bg-color);
  font-size: 2rem;
  font-family: 'Courgette', cursive;
  text-shadow: 0px 4px 10px rgba(189, 101, 42, 0.907);
  margin-bottom: 3rem;
} 


.home-btn button{
  width: 12rem;
  border:1px solid  #FFF1E6;
  background: none;
  padding: .5rem 1rem;
  font-size: 20px;
  cursor: pointer;
  margin: 0 40px;
  border-radius: 2rem;
  color: #FFF1E6;
  transition:  1s ease-in-out;
  margin-top: 20px;
  cursor: pointer;
 }

 .home-btn button:hover{
  color: #8C4C21; 
  background: linear-gradient(180deg, rgba(255, 241, 230, 0) -211.9%, #FFF1E6 50%);
 }


 .spacer{
  width: 80vw;
  margin: 0 auto;
 }

 .info-container{
  display:flex;
  justify-content: space-evenly;
  padding-top: 5rem;

 }

 .container-box{
  min-width: 18%;
  padding:2rem; 
  border-radius: 3rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  box-sizing: border-box; 
  border:1px solid orange;
 }

 .info-icons{
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--bg-color);
  padding: 0 1.5rem;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%);
  border-radius: 6rem;
  padding: 1rem 1rem;  
 }

 .container-box p{
  color: var(--text-color);
  font-size: 1.4rem;
 }

 .container-box a{
  font-size: 1.3rem;
  color: var(--title-color);
  transition: all .5s ease;
  cursor: pointer;
 }

 .container-box a:hover{
  color: orange;
  transform: scale(1.1);
 }

 /* desserts */

 .desserts{
  text-align: center;
 }

 .btn {
  width: 10rem;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%); 
  color: #fff;
  padding: .4rem .5rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
  transition: all .3s;
  margin-top: 2rem;
  text-align: center;
  
}

.btn:hover {
  background-color: var(--text-color);
}


 .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.heading-pc {
  display: block;
  margin: 0 auto;
  width: 6%;
}


 .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}


.box img {
  max-width: 50%;
  height: auto;
  margin-bottom: 1rem;
}

.box img:hover{
  transform: scale(1.1);
  transition: .5s ease-in-out; 
}

.price{
  font-size: 1.4rem;
  color: var(--text-color);  
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.content a:hover{
  background-color: var(--text-color);
}

.content i{
  color: orange;
  font-size: 1.2rem;
}

.seemore-btn{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.seemore-btn button{
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--title-color);
  background: none;
  padding: .3rem 3rem;
  cursor: pointer;
  border-radius: 2rem;
  color: var(--title-color);
  transition: .5s ease-in-out; 
  margin-top: 3rem; 
}

.seemore-btn i{
  font-size: 1.5rem;
}

.seemore-btn button:hover{
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%); 
  color: var(--bg-color);
  border: none;  
} 

/* cafe */


.cafe{
  background-position: center center;
  margin-top: 3rem;
}
  
.cafe-box{   
  display: flex; 
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color:var(--box-color);
  border-radius: 3rem;
  padding: 3rem;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.cafe-pc{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%; 
  border-radius: 1rem;  
}
  
.cafe-content{
  flex:1rem;
}

.cafe-content h3{
  font-size: 1.7rem;
  text-align: left;
}
  
.cafe-content p {
  text-align: left;
  font-size: 1.2rem;
  color: var(--text-color);
  padding: 3rem 0;
  line-height: 1.8;
  margin-right: 2rem;
  letter-spacing: 0.12rem;
}

.cafe-content a {
  font-weight: 600;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%);
  color: var(--bg-color);
  border-radius: 2rem;
  padding: .7rem 2rem;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.cafe-content a:hover {
  background-color: var(--text-color);
}

/* reservation */

.booking {
  font-size: 50%;
  letter-spacing: 1px;
  margin-right: 8rem;
  margin-left: 8rem;
  margin-top: 3rem;
}

.booking-container {
  background-color: var(--box-color);
  margin: 0px auto;
  box-shadow: var(--box-shadow);
  display: flex;
  border-radius: 3rem;
}

.container-time {
  background: linear-gradient(180deg, rgba(140, 76, 33, 0.185) -282.2%, rgba(222, 165, 127, 0.647) 100%);
  padding: 3rem;
  outline: 3px dashed var(--bg-color);
  outline-offset: -30px;
  text-align: center;
  border-radius: 3rem;
}
.heading-1 {
  font-size: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.heading-days {
  color: #d46d28;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.container-time p {
  color: #94420b;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.heading-phone {
  font-size: 1.2rem;
  color: #d46d28;
  margin-top: 2rem;
}

.heading-2 {
  font-size: 2rem;

}

.container-form {
  padding: 2rem 1rem;
  margin: 10px auto;
  color: var(--title-color);
}

form {
  display: grid;
  grid-row-gap: 1.4rem;
}

.form-field {
  display: flex;
  justify-content: space-between;
}

.form-field p {
  font-size: 1rem;
}

input,select {
  font-size: .8rem;
  color: gray;
  padding: 1rem 3rem;
  margin-left: 3rem;
  border-radius: 1rem;
  border: 1px solid var(--title-color);
}

.container-form .btn {
  margin-left: 8rem;
}

/* review */

.review-row{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 4rem;  
}

.review-row .box{
  background-color: var(--box-color);
  box-shadow: var(--box-shadow);
  border-radius: 3rem;
  padding: 1.5rem;
}


.customer-info img{
  width: 20%;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.411) 100%); 
  border-radius: 6rem;  
  padding: .5rem;
}

.customer-name{
  text-align: center;
}

.customer-name h3{
  font-size: 1rem;
  color: var(--title-color);
}

.customer-name i{
  font-size: 20px;
  margin-top: 1rem;
  color: orange;
}

.customer-review p{
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1rem;
  color: var(--text-color);
}

/* team */

.team-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}


.team-info .card{
  width: 75%;
  height: 75%;
  margin: 3rem;
  border-radius: 4rem;   
}


.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

 .img-box{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 5px #7c7c7c;
 
}


.img-box img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.img-box img:hover{
  transform: scale(1.2);
}

.team-box h3{
  margin: 1.5rem 0;
  font-size: 1.5rem;
}

.team-box p{
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color);
  line-height: 1.5;
}

/* contact */

.contact{
  width: 100%;
  display: grid;
  align-items: center;
}

.contact-in{
  width: 85%;
  height: auto;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 10rem;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 3rem;
  border-radius: 2rem;
  border: 1px solid orange;
}



.contact-title{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  margin-left: 5rem;
  font-family: 'Noto Serif Hebrew', serif;
  color: var(--title-color);

}

.contact-map iframe{
  width: 100%;
  height: 100%;
  border-radius: 1rem;

}

.contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-form{
  font-size: 1.2rem;
  width: 100%;
  height: auto;
  flex:50%;
  padding: 2rem;
  text-align: center;
}

.contact-form input{
  font-size: 1.2rem;
}

.contact-form-txt::placeholder{
  color: #aaa;
  text-align: left;
}

.contact-form-txt{
  width: 100%;
  height: 3rem;
  border: 1px solid var(--title-color);
  border-radius: .8rem;
  outline: none;
  margin-bottom: 1.5rem;
  padding: 1rem;
} 

.contact-form-textarea{
  text-align: left;
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid var(--title-color);
  border-radius: 1rem;
  outline: none;
  margin-bottom: 1rem;
  padding: 1rem;
  margin-left: 3rem;
} 

.contact-form-textarea::placeholder{
  color: #aaa;
}

.contact-form-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 3rem;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%); 
  color: var(--bg-color);
  padding: .5rem 0;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}

.contact-form-btn:hover{
  background-color: var(--text-color);  
} 

/* footer */

footer{
  background-color: var(--box-color);
  padding-top: 2rem;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--title-color);
}

.footer-content h3{
  margin-bottom: 1rem;
}

.footer-content p{
  font-size: 1rem;
  padding: 0;
}

.footer-content .mail{
  cursor: pointer;
}

.footer-content .mail:hover{
  color: orange;
}

.socials {
  text-align: center;
}

.socials i{
  font-size: 2rem;
  color: var(--text-color);
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.socials i:hover{
  color: orange;
  transform: scale(1.3);
}

.footer-bottom{
  text-align: center;
  color: var(--title-color);
  font-size: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}




@media only screen and (max-width:1360px){

  html{
    font-size: 70%;   
  }
  
  .header{
    padding: 3rem;
  }

  .homecontent h1{
    font-size: 4rem;
  } 
  
}

/* media */


@media only screen and (max-width:855px){

  html{
    font-size: 70%;
  }
    
  .header{
    justify-content: flex-end;
    gap: 1em;
  }

  .heading h3{
    font-size: 3rem;
  }

  .logo{
    width: 15%;
    transform: translateX(0);
    left: 3rem;
    top: 1rem;
  }
  
  .menu-btn{
    display: inline-block;
  }

  .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    background-color: var(--bg-color);
    display: none;
    z-index:999;
    text-align: center;
  }

  .navbar.active{
    display: inline-block;
  }

  .navbar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .space{
    display: none;
  }

  .search.active{
    display: inline-block;
  }

  .search{
      z-index: 999;
      margin-left: 65%;  
  }

  .homecontent h1{
    font-size: 4rem;
  }

  .icons{
    font-size: 3rem;
  }


.container-box {
  margin: 0 auto; 
}

.info-container{
  margin: 0;
  display: flex;
  gap: 2.5rem;
}

  .container-box {
    min-width: 33%; 
  }

  .container-box p {
    font-size: 1.5rem;
  } 

  .container-box a{
    font-size: 1rem;
  }

  .cakelogo{
    width: 10%;
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .heading-pc {
    width: 13%;
 }

  .image img{
    margin-left: 4rem;
  }

 .row {
  flex-direction: column;
  align-items: center;
}

.content h3{
  text-align: center;
  font-size: 1.8rem;
  margin-left: 4rem;
}

.content p{
  text-align: center;
  margin-left: 3rem;
}

.cafe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;;
}

.info {
  width: 100%;
  margin: 0;
}

.image img {
  width: 80%;
}
.content{
  text-align: center;
}

.content h3{
  font-size: 1.6rem;  
}

.content p{
  font-size: 1.4rem;
}

.cafe-box {
  display: flex;
  flex-direction: column;
}

.content-title{
  margin-top: 4rem;
}

.cafe-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cafe-content .btn {
  width: 25%;
  margin-bottom: 1rem;
}

.booking-container {
  flex-direction: column;
}

.heading-phone{
  margin-bottom: 3rem;
}

.container-form .btn{
  margin-left: 10.5rem;
}

.cafe-content p{
  text-align: center;
}

.team-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-info{
  display: flex;
  flex-direction: column;
}

.card{
  margin: 1rem;
}

}

@media only screen and (max-width:470px){

  .icons{
    margin-top: .5rem;
    font-size: 2rem;
  }

  .logo{
    margin-top: .5rem;
    width: 18%;
    transform: translateX(0);
    left: 2rem;
  }

  .home{
    min-height: 95vh;
  }
  
  .heading h3{
    font-size: 2rem;
  }

  .btn{
    width: 10rem;
  }

.homecontent h1{
  font-size: 2.5rem;
  margin-top: 5rem;
} 

.homecontent p{
  font-size: 1.5rem;
}

.home-btn {
  display: flex;
}

.home-btn button{
  font-size: 1.3rem;
}

.container-box {
  width: 80%; 
  margin: 0 auto; 
}

.info-container{
  margin: 0;
  display: grid;
  grid-template-columns: 70%;
  gap: 2.5rem;
}

.container-box p{
  font-size: 1.2rem;
}

.cakelogo{
  width: 20%;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.heading-pc {
   width: 20%;
}

.cafe-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cafe-box .img{
  display: none;
}

.cafe-content h3{
  font-size: 1.5rem;
  text-align: center;
}

.cafe-content p{
  font-size: 1rem;
  margin-left: 1.5rem;
}

.cafe-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cafe-content .btn {
  width: 60%;
  margin-top: 1rem;
}

.booking {
  margin-right: 2rem;
  margin-left: 2rem;
}

.booking-container {
  flex-direction: column;
  align-items: flex-start;
  margin: 0px;
}

.container-time {
  display: none;
}

.heading-2{ 
  font-size: 2rem;
}

.form-field p{
  font-size: 1rem;
}

input {
  padding: .5rem;
  font-size: 1rem;
}

.container-form .btn {
  width: 60%;
  margin-left: 5rem;
}
.team-box p{
  font-size: 1.1rem;
}

.contact-map{
  margin-bottom: 2rem;
}

.contact-form{
  display: flex;
  flex-direction: column;
  padding: 0;
}

.contact-title{
  display: none;
}

.contact-form form{
  margin-right: 5rem;
}
}

/* swiper */

.swiper-pagination-bullet{
  background-color: var(--title-color);
}

.swiper-button-next{
  color: var(--title-color);
  right: 1rem;
}

.swiper-button-prev{
  color: var(--title-color);
  left: 1rem;
}

.nav-btn{
  height: 3rem;
  width: 3rem;
  background: linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, #8c4c213e 100%); 
  border-radius: 4rem;
  transform: translateY(30px);
  transition: 0.5s;
}

.nav-btn:hover{
  background:linear-gradient(180deg, rgba(140, 76, 33, 0) -282.2%, rgba(140, 76, 33, 0.8) 100%); 
  color: var(--bg-color);
}

.nav-btn::after,
.nav-bth::before{
  font-size: 1.5rem;
}

.content a {
  display: block;
  margin: 0 auto;
  text-align: center;
}












